# NapelemWebAPI

./: NapelemWebApi.sln
WebUj/: Program.cs  WebUj.csproj  appsettings.json
WebUj/Controllers/: ComponentController.cs  ComponentsToProjectController.cs  EmployeeController.cs  ProgressController.cs  ProjectController.cs  StorageController.cs
WebUj/DTO/: ComponentDto.cs  ComponentsToProjectDto.cs  EmployeeDto.cs  ProgressDto.cs  ProjectDto.cs  StorageDto.cs
WebUj/Helper/: HelperUser.cs  MappingProfiles.cs
WebUj/Interfaces/: ComponentInterface.cs  ComponentsToProjectInterface.cs  EmployeeInterface.cs  ProgressInterface.cs  ProjectInterface.cs  StorageInterface.cs
WebUj/Migrations/: 20230615003746_Initial Create.Designer.cs  20230615003746_Initial Create.cs  APIDbContextModelSnapshot.cs
WebUj/Models/: APIDbContext.cs  Component.cs  ComponentsToProject.cs  Employee.cs  Progress.cs  Project.cs  Storage.cs
WebUj/Properties/: launchSettings.json
WebUj/Repository/: ComponentRepository.cs  ComponentsToProjectsRepository.cs  EmployeeRepository.cs  ProgressRepository.cs  ProjectRepository.cs  StorageRepository.cs
